twilio_sid=YOUR_VALUE
twilio_auth_token=YOUR_VALUE
JWT_SECRET=YOUR_VALUE
TOKEN_LASTFM=YOUR_VALUE
NEWS_TOKEN=YOUR_VALUE
SECRET=YOUR_VALUE
NASA_KEYS=YOUR_VALUE
TWITCH=YOUR_VALUE
TWITCH_SECRET=YOUR_VALUE
G_CALLENDAR=YOUR_VALUE